apiVersion: v1
kind: Namespace
metadata:
  name: acme-developer-hub
  annotations:
    argocd.argoproj.io/sync-options: Delete=false,ServerSideApply=true
    argocd.argoproj.io/sync-wave: "0"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops